<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport">
	<title>Pentaworks Service</title>
	<link rel="stylesheet" href="../css/cmmn/login.css">
	<link rel="stylesheet" href="../css/cmmn/public.css">
	<style>
		.etcLink {
			width: 103% !important;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		/* 탭메뉴(line) */
		.tbMenuSub {
			height: 38px;
			border-bottom: 1px solid #0099e8;
		}

		.tbMenuSub>li {
			float: left;
			height: 37px;
			border: solid #dddddd;
			border-width: 1px 1px 0 0;
			background: #f5f5f5;
			border-radius: 3px 3px 0 0
		}

		.tbMenuSub li:first-child {
			border-left: 1px solid #dddddd;
		}

		.tbMenuSub li:first-child.on {
			margin-left: 0
		}

		.tbMenuSub>li>a {
			display: block;
			padding: 3px 15px 0;
			color: #555;
			font-size: 16px;
			line-height: 2;
			font-weight: bold;
			cursor: pointer;
		}

		.tbMenuSub li.on {
			height: 38px;
			background: #fff;
			border-color: #0099e8;
			border-left: 1px solid #0099e8;
			margin: 0 0 0 -1px;
		}

		.tbMenuSub li.on a {
			color: #0099e8;
			padding-bottom: 4px;
			background: #fff;
			border-radius: 3px 3px 0 0
		}

		.tbMenuSub li.on+li {
			border-width: 1px 1px 0 0;
		}

		.tab_content {
			height: 717px;
		}

		/* 탭내용 */
		.tbMenuSubContent {
			display: none;
		}

		.tbMenuSubContent .tblWrapper {
			height: 130px;
		}

		.tbMenuSubContent.on {
			display: block;
		}

		.addMemberInfo {
			padding-top: 10px;
		}

		.addMemberInfo .listDot>li {
			color: #777;
			list-style: none;
			background-image: none;
			padding-left: 0;
		}

		.addMemberInfo .listDot>li b {
			color: #333;
		}

		.addMemberInfo .listDot.colorRed>li {
			color: #e74b3e;
		}

		.colorRed a {
			color: #e74b3e !important;
		}
	</style>
	<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../js/lib/jquery-ui-datepicker-ko.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.mtz.monthpicker.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.popupoverlay.js"></script>
	<script type="text/javascript" src="../js/lib/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
</head>

<body>
	<div class="loginWrapper">
		<div class="loginVisual">
			<div class="visualBox">
				<h1 class="logo"><img src="../images/cmmn/logo.png" alt="PentaWorks"></h1>
				<div class=" vImg"><img src="../images/cmmn/login-img.png" alt="로그인이미지">
				</div>
			</div>
		</div>
		<div class="loginBox">
			<div class="loginForm">
				<h2><img src="../images/cmmn/login-tit.png" alt="로그인"></h2>
				<fieldset>
					<legend>로그인</legend>
					<div class="formWrapper">
						<p class="txtID"><label for="loginID">아이디</label><input type="text" id="loginID" placeholder="ID(이메일)"></p>
						<p class="txtPW"><label for="loginPW">비밀번호</label><input type="password" id="loginPW"
								placeholder="Password">
						</p>
						<a href="main.html" class="btnLogin"><span><img src="../images/cmmn/login-btn.png" alt="로그인"></span></a>
					</div>
				</fieldset>
				<div class="etcLink">
					<a href="join-terms.html">회원가입</a>
					<a href="#popLayerIDPW" class="linkIdpw popLayerIDPW_open">비밀번호 찾기</a>
				</div>
			</div>
		</div>
		<div class="loginFooter">
			<p>copyrights PENTAS. all rights reserved.</p>
		</div>
	</div>

	<!-- 팝업: 비밀번호 찾기 -->
	<div class="layerWrapper layerSizeML" id="popLayerIDPW" style="display:inherit !important">
		<div class="layerHeader">
			<strong>비밀번호 찾기</strong>
			<a href="#" class="btnClose popLayerIDPW_close"><img src="../images/cmmn/btn-layer-close.png" alt="창닫기"></a>
		</div>
		<div class="layerContainer">
			<div class="layerContent">

				<!-- 컨텐츠 -->
				<div class="guidanceWrapper">

					<div class="tabToggleWrap">
						<!-- Tab Menu -->
						<ul class="tbMenuSub">
							<li class="on" data-target="rep"><a><span>대표 회원</span></a></li>
							<li data-target="emp"><a><span>직원 회원</span></a></li>
						</ul>

						<!-- Tab1 -->
						<div class="tbMenuSubContent on" id="tab_rep">
							<h3 class="tts">대표 회원</h3>

							<div class="tblWrapper resetPW">
								<!-- <h3>대표 회원 내용</h3> -->
								<div style="height: 20px;"></div>
								<table class="tblDataRow">
									<caption>대표 회원 비밀번호 변경</caption>
									<colgroup>
										<col style="width:35%">
										<col style="width:65%">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label for="repNum">사업자 등록번호<span class="icoMust"><em>필수</em></span></label>
											</th>
											<td>
												<input type="" id="repNum" value="" placeholder="사업자 등록번호를 입력하세요">
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="repName">대표명<span class="icoMust"><em>필수</em></span></label>
											</th>
											<td>
												<input type="" id="repName" value="" placeholder="대표명을 입력하세요">
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="repEmail">이메일<span class="icoMust"><em>필수</em></span></label>
											</th>
											<td>
												<input type="" id="repEmail" value="" placeholder="이메일을 입력하세요">
											</td>
										</tr>
									</tbody>
								</table>
								<div class="addMemberInfo">
									<ul class="listDot colorRed">
										<li>· 가입하신 이메일로 임시 비밀번호가 전송됩니다.</li>
									</ul>
								</div>
							</div>
							<div style="height: 10px;"></div>
							<div class="btnWrapper">
								<a href="#" class="btnL colorBlue popLayerIDPW_close"><span>확인</span></a>
							</div>
						</div>

						<!-- Tab2 -->
						<div class="tbMenuSubContent" id="tab_emp">
							<h3 class="tts">직원 회원</h3>

							<div class="tblWrapper resetPW">
								<!-- <h3>직원 회원 내용</h3> -->
								<div style="height: 10px;"></div>
								<!-- <table class="tblDataRow">
									<caption>직원 회원 비밀번호 변경</caption>
									<colgroup>
										<col style="width:35%">
										<col style="width:65%">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row"><label for="newUserPW01"><span class="icoMust"><em>필수</em></span>비밀번호 설정</label>
											</th>
											<td>
												<input type="password" id="newUserPW01" value="" placeholder="숫자 6자리">
											</td>
										</tr>
										<tr>
											<th scope="row"><label for="newUserPW02"><span class="icoMust"><em>필수</em></span>비밀번호 확인</label>
											</th>
											<td>
												<input type="password" id="newUserPW02" value="" placeholder="숫자 6자리">
											</td>
										</tr>
									</tbody>
								</table> -->
								<div class="addMemberInfo">
									<p><strong>· 직원 회원은 대표 회원에게 요청하여 비밀번호 재설정이 가능합니다.</strong></p><br />
									<p>· 메뉴 : 로그인(대표회원) ▷ 매장 관리 ▷ 직원관리 ▷ 비밀번호 재발급</p>
								</div>
							</div>

							<div class="btnWrapper">
								<a href="#" class="btnL colorBlue popLayerIDPW_close"><span>확인</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="idpwFind">
						<p class="txtTit">
							분실하신 비밀번호는 암호화된 정보이므로 대표회원이나 시스템에서 확인할 수 없습니다.<br>
							아이디를 생성한 대표회원에게 문의하여 아이디 확인 및 새로운 비밀번호를 발급 받으시기 바랍니다.
						</p> -->
				<!-- 검색 -->
				<!-- <div class="searchArea mb15">
							<ul>
								<li class="txtSize2">
									<label for="purchaes01">이름</label>
									<input type="text" id="purchaes01" placeholder="이름 입력" value="">
								</li>
								<li class="txtSize3">
									<label for="purchaes02">연락처</label>
									<input type="text" id="purchaes02" placeholder="-없이 숫자만 입력 " value="">
								</li>
							</ul>
							<div class="btnSearch">
								<a href="#" class="btnM colorBlue"><span>확인</span></a>
							</div>
						</div> -->
				<!-- 확인 결과 
						<div class="contentTitle">
							<div class="cTit">
								<span class="icon"></span>대표회원  정보</h3>
							</div>
						</div>
						<div class="resultArea">													
							<p class="txtEtc">
								아이디를 생성한 대표회원에게 문의하여 아이디 확인 및 새로운 비밀번호를 발급 받으시기 바랍니다.
							</p>
							<div class="ppInfo">								
								<strong>이름</strong> : 홍길동<br>
								<strong>연락처</strong> : 010-2254-5545
							</div>
						</div>
						-->
			</div>

		</div>
		<!-- //컨텐츠 -->
	</div>

	</div>
	</div>
	<!-- //팝업: 아이디/비밀번호 찾기  -->

	<script type="text/javascript">
		$(function () {
			// 레이어
			if ($(".layerWrapper").length) {
				//아이디/비밀번호 찾기
				$('#popLayerIDPW').popup();
			}

			// 회원관리 -> 회원정보 수정 탭 클릭
			$(".tbMenuSub li").click(function () {
				$(".tbMenuSub li").removeClass("on");
				$(this).addClass("on");

				var tabName = $(this).attr("data-target");

				$(".tbMenuSubContent").removeClass("on");
				// $(".tbMenuSubContent input").val('');
				// $(".tbMenuSubContent select").val('');
				//$(".tbMenuSubContent input[type=checkbox]").prop('checked', false);
				$("#tab_" + tabName).addClass("on");
			});
		});
	</script>

</body>

</html>