<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/full-page">

<!-- join-agree 고유 css -->
<th:block layout:fragment="css">
    <style>
        #container {
            text-align: center;
            min-height: 88vh;
        }

        .fixedWidth {
            display: inline-block;
            width: 1080px !important;
        }

        /*.onlyWideView {*/
        /*    text-align: center;*/
        /*}*/

        .subHeader {
            position: relative;
            padding-top: 30px;
            height: 45px;
            text-align: center;
        }

        .contentBlock {
            width: 800px;
            display: inline-block;
        }

        .contentDetail {
            width: 600px;
            display: inline-block;
            text-align: left;
        }

        /* 탭메뉴(line) */
        .tbMenuSub {
            height: 38px;
            border-bottom: 1px solid #0099e8;
        }

        .tbMenuSub > li {
            float: left;
            height: 37px;
            border: solid #dddddd;
            border-width: 1px 1px 0 0;
            background: #f5f5f5;
            border-radius: 3px 3px 0 0
        }

        .tbMenuSub li:first-child {
            border-left: 1px solid #dddddd;
        }

        .tbMenuSub li:first-child.on {
            margin-left: 0
        }

        .tbMenuSub > li > a {
            display: block;
            padding: 3px 15px 0;
            color: #555;
            font-size: 16px;
            line-height: 2;
            font-weight: bold;
            cursor: pointer;
        }

        .tbMenuSub li.on {
            height: 38px;
            background: #fff;
            border-color: #0099e8;
            border-left: 1px solid #0099e8;
            margin: 0 0 0 -1px;
        }

        .tbMenuSub li.on a {
            color: #0099e8;
            padding-bottom: 4px;
            background: #fff;
            border-radius: 3px 3px 0 0
        }

        .tbMenuSub li.on + li {
            border-width: 1px 1px 0 0;
        }

        .tab_content {
            height: 717px;
        }

        /* 탭내용 */
        .tbMenuSubContent {
            display: none;
        }

        .tbMenuSubContent .tblWrapper {
            height: 130px;
        }

        .tbMenuSubContent.on {
            display: block;
        }

        .addMemberInfo {
            padding-top: 10px;
        }

        .addMemberInfo .listDot > li {
            color: #777;
            list-style: none;
            background-image: none;
            padding-left: 0;
        }

        .addMemberInfo .listDot > li b {
            color: #333;
        }

        .addMemberInfo .listDot.colorRed > li {
            color: #e74b3e;
        }

        .colorRed a {
            color: #e74b3e !important;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="fixedWidth">
                <h1 class="logo">
                    <a th:href="@{/}" ref="logo"><img th:src="@{/images/cmmn/logo.png}" alt="PentaWorks"
                                           style="height: 30px;"/></a>
                </h1>
            </div>
        </div>
        <!-- //header -->

        <!-- container -->
        <div id="container">
            <div class="fixedWidth">
                <!-- contents -->
                <div class="sectionRight" id="content">
                    <div class="contentWrap">
                        <div class="onlyWideView">
                            <div class="subHeader">
                                <h2 class="h2"><img th:src="@{/images/cmmn/hidden.png}" class="ico-quest" alt="아이콘">비밀번호
                                    찾기</h2>
                            </div>
                            <div class="contentBlock">
                                <div class="contentTitle">
                                    <!--                                    <div class="cTit">비밀번호 찾기</div>-->
                                    <!--                                    <div class="cTitRight"></div>-->
                                </div>
                                <!--                                <div style="height: 20px"></div>-->
                                <div class="contentDetail">
                                    <!-- content group1 -->
                                    <div class="tabToggleWrap">
                                        <!-- Tab Menu -->
                                        <ul class="tbMenuSub">
                                            <li class="on" data-target="rep"><a><span>대표 회원</span></a></li>
                                            <li data-target="emp"><a><span>직원 회원</span></a></li>
                                        </ul>

                                        <div style="height: 20px;"></div>

                                        <!-- Tab1 -->
                                        <div class="tbMenuSubContent on" id="tab_rep">
                                            <h3 class="tts">대표 회원</h3>

                                            <!-- content -->
                                            <div class="contentDetail tblWrapper resetPW">
                                                <table class="tblDataRow">
                                                    <caption>대표 회원 비밀번호 변경</caption>
                                                    <colgroup>
                                                        <col style="width:35%">
                                                        <col style="width:65%">
                                                    </colgroup>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"><label for="repNum">사업자 등록번호<span
                                                                class="icoMust"><em>필수</em></span></label>
                                                        </th>
                                                        <td>
                                                            <input
                                                                    type="text"
                                                                    id="repNum"
                                                                    placeholder="'-'없이 숫자 10자리 입력"
                                                                    autocomplete="off"
                                                                    v-mask="'###-##-#####'"
                                                                    v-model="bnRegNo"
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><label for="repName">대표명<span
                                                                class="icoMust"><em>필수</em></span></label>
                                                        </th>
                                                        <td>
                                                            <input
                                                                    type="text"
                                                                    id="repName"
                                                                    placeholder="대표명을 입력해주세요"
                                                                    autocomplete="off"
                                                                    :value="ownerNm"
                                                                    @input="ownerNm = $event.target.value"
                                                            >
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"><label for="repEmail">이메일<span
                                                                class="icoMust"><em>필수</em></span></label>
                                                        </th>
                                                        <td>
                                                            <input
                                                                    type="text"
                                                                    id="repEmail"
                                                                    placeholder="이메일을 입력하세요"
                                                                    autocomplete="off"
                                                                    v-model="mstMbrId"
                                                            >
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <div class="addMemberInfo">
                                                    <ul class="listDot colorRed">
                                                        <li>· 가입하신 이메일로 임시 비밀번호가 전송됩니다.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- //content -->

                                            <div class="btnWrapper">
                                                <a th:href="@{/login}" class="btnL colorGray"><span>이전</span></a>
                                                <a href="#;" class="btnL colorBlue"
                                                   @click="validation"><span>확인</span></a>
                                            </div>
                                        </div>

                                        <!-- Tab2 -->
                                        <div class="tbMenuSubContent" id="tab_emp">
                                            <h3 class="tts">직원 회원</h3>
                                            <!-- content -->
                                            <div class="contentDetail tblWrapper resetPW">
                                                <div style="height: 10px;"></div>
                                                <div class="addMemberInfo">
                                                    <p><strong>· 직원 회원은 대표 회원에게 요청하여 비밀번호 재설정이 가능합니다.</strong></p><br/>
                                                    <p>· 메뉴 : 로그인(대표회원) ▷ 매장 관리 ▷ 직원관리 ▷ 비밀번호 재발급</p>
                                                </div>
                                            </div>
                                            <!-- //content -->
                                            <div class="btnWrapper">
                                                <a th:href="@{/login}" class="btnL colorGray"><span>이전</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //content group1 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </div>
        </div>
        <!-- //container -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="fixedWidth">
            copyrights PENTAS. all rights reserved.
        </div>
    </div>
    <!-- //footer -->
</div>

<div layout:fragment="script">
    <script type="text/javascript">
        $(function () {
            // 회원관리 -> 회원정보 수정 탭 클릭
            $(".tbMenuSub li").click(function () {
                $(".tbMenuSub li").removeClass("on");
                $(this).addClass("on");

                var tabName = $(this).attr("data-target");

                $(".tbMenuSubContent").removeClass("on");
                $("#tab_" + tabName).addClass("on");
            });
        });

        function delay10(delayedFn) {
            setTimeout(function () {
                delayedFn()
            }, 10)
        }


        var app = new Vue({
            el: "#app",
            data: {
                bnRegNo: "",
                ownerNm: "",
                mstMbrId: "",
                valChk: true
            },
            methods: {
                initPop: function () {
                    this.bnRegNo = ''
                    this.ownerNm = ''
                    this.mstMbrId = ''
                },
                validation: function(){
                    if (this.bnRegNo.trim() === '') {
                        this.valChk = false
                        alert('사업자번호를 입력해주세요.')
                        return
                    }
                    if (this.ownerNm.trim() === '') {
                        this.valChk = false
                        alert('대표명을 입력해주세요.')
                        return
                    }
                    if (this.mstMbrId.trim() === '') {
                        this.valChk = false
                        alert('이메일을 입력해주세요.')
                        return
                    }
                    if (this.valChk) {
                        this.resetMstPw()
                    }
                },
                resetMstPw: function () {
                    var param = {
                        bnRegNo: this.bnRegNoND,
                        ownerNm: this.ownerNm,
                        mstMbrId: this.mstMbrId
                    }
                    cf_call('/member/resetMstPw', param, this.resetMstPwCB)
                },
                resetMstPwCB: function (rslt) {
                    if (rslt.rsltStat === 'SUCC') {
                        alert('가입정보 확인 후 가입하신 이메일로\n임시 비밀번호가 전송됩니다.')
                        this.$refs.logo.click() // 메인으로 이동하기위한 로고 클릭
                    } else {
                        alert('해당 가입정보가 없습니다.\n입력하신 정보를 확인해주세요.')
                        this.initPop()
                    }
                }
            },
            computed: {
                bnRegNoND: function () {
                    return this.bnRegNo.replaceAll('-', '')
                }
            }
        })
    </script>
</div>
</html>