<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/login-layout">
<!-- login 고유 css -->
<th:block layout:fragment="css">
    <style>
        /* 탭메뉴(line) */
        .tbMenuSub {
            height: 38px;
            border-bottom: 1px solid #0099e8;
        }

        .tbMenuSub>li {
            float: left;
            height: 37px;
            border: solid #dddddd;
            border-width: 1px 1px 0 0;
            background: #f5f5f5;
            border-radius: 3px 3px 0 0
        }

        .tbMenuSub li:first-child {
            border-left: 1px solid #dddddd;
        }

        .tbMenuSub li:first-child.on {
            margin-left: 0
        }

        .tbMenuSub>li>a {
            display: block;
            padding: 3px 15px 0;
            color: #555;
            font-size: 16px;
            line-height: 2;
            font-weight: bold;
            cursor: pointer;
        }

        .tbMenuSub li.on {
            height: 38px;
            background: #fff;
            border-color: #0099e8;
            border-left: 1px solid #0099e8;
            margin: 0 0 0 -1px;
        }

        .tbMenuSub li.on a {
            color: #0099e8;
            padding-bottom: 4px;
            background: #fff;
            border-radius: 3px 3px 0 0
        }

        .tbMenuSub li.on+li {
            border-width: 1px 1px 0 0;
        }

        /* 탭내용 */
        .tbMenuSubContent {
            display: none;
        }

        .tbMenuSubContent .tblWrapper {
            height: 130px;
        }

        .tbMenuSubContent.on {
            display: block;
        }

        .addMemberInfo {
            padding-top: 10px;
        }

        .addMemberInfo .listDot>li {
            color: #777;
            list-style: none;
            background-image: none;
            padding-left: 0;
        }

        .addMemberInfo .listDot>li b {
            color: #333;
        }

        .addMemberInfo .listDot.colorRed>li {
            color: #e74b3e;
        }

        .colorRed a {
            color: #e74b3e !important;
        }
    </style>
</th:block>

<!-- login 고유 js -->
<th:block layout:fragment="js">
    <script type="text/javascript" th:src="@{/js/lib/CryptoJS/3.1.2/rollups/sha256.js}"></script>
</th:block>

<!-- login 내용 -->
<div layout:fragment="content">
    <div class="block">
        <div class="centered">
            <p class="top-content01">「 펜타에스에서는 휴대폰 최저가 조회 및 상담을 하고 있습니다. 」</p>
            <p class="top-content02">로그인 해주시면  펜타에스 서비스를 이용할 수 있습니다.</p>
            <hr>
            <h1>로그인</h1>

            <form th:action="@{/loginProc}" name="loginPostForm" method="post" autocomplete="off">
            <div class="infonation_inut01" >
                <div class="id01">
                    <input type="text" id="userId" name="userId" placeholder="아이디(이메일)을 입력해 주세요.">
                </div>
                <div class="password01" >
                    <input class="mdl-textfield__input" type="password" id="inputPw" name="inputPw" placeholder="비밀번호를 입력해 주세요.">
                    <input type="hidden" id="userPw" name="userPw">
                </div>
            </div>
            <div class="login-icon">
                <p><img th:src="@{/images/cmmn/login-phone.png}"></p>
            </div>
            <div class="button01">
                <p class="mdl-button mdl-js-button mdl-js-ripple-effect pentas-button__login" alt="로그인">
                    <a href="#" class="btnLogin" id="btnLogin">
                        로그인
                    </a>
                </p>
            </div>
            </form>

            <div class="join_membership01">
                <span class="join_membership"><a th:href="@{/join}">회원가입</a></span>
            </div>
            <div class="find01">
                <span class="find_password"><a href="#">비밀번호 찾기</a></span>
            </div>
            <p class="coplyright_content">copyrights PENTAS. all rights reserved.</p>
        </div>
    </div>
</div>

<div layout:fragment="script">
    <script type="text/javascript">
        // 로그인 실패 시 안내
        var loginStat = '[[${loginStat}]]'
        if (loginStat === 'FAIL') {
            alert('로그인 실패 했습니다.\nID와/또는 비밀번호를 확인해주세요.')
        } else if (loginStat.indexOf("FAIL_PWERR_CNT_") !== -1) {
            var pwerrCntStr = loginStat.slice(15)
            if (pwerrCntStr === 'OVER') {
                alert('로그인을 5회 이상 실패했습니다.\n\'비밀번호 찾기\'로 비밀변호를 재설정 해주세요.')
            } else {
                alert('로그인을 ' + pwerrCntStr + '회 실패했습니다.\n5회 이상 실패 시 로그인이 제한됩니다.')
            }
        }

        $(function () {
            // 비밀번호 input 박스에서 enter 키 누를 시 로그인 버튼 클릭 처리
            $('#inputPw').keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                    $("#btnLogin").trigger("click");
                }
            });

            // 로그인 버튼 클릭 시 로그인 처리
            $("#btnLogin").click(function() {
                var userPw = $("#inputPw").val();
                var hashedPw = CryptoJS.SHA256(userPw).toString();
                $("#userPw").val(hashedPw);
                document.loginPostForm.submit();
            });
        });
    </script>
</div>

</html>
